name: Rust (acme-macros)

on:
  push:
    branches: ["*", "!dev"]
  pull_request:
    branches: ["*", "!dev"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
       uses: actions/checkout@v3
      -
        name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      -
        name: Test
        run: cargo test
      -
        name: Build and Push (acme-macros)
        run: cargo publish --package acme-macros