name: Rust

on:
  push:
    branches: ["*", "!dev"]
  pull_request:
    branches: ["*", "!dev"]

env:
  CARGO_TERM_COLOR: always

jobs:
  acme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Test
        run: cargo test --package acme
      - name: Build and Push
        run: cargo publish --package acme
  acme-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Test
        run: cargo test --package acme-core
      - name: Build and Push
        run: cargo publish --package acme-core
  acme-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Test
        run: cargo test --package acme-data
      - name: Build and Push
        run: cargo publish --package acme-data
  acme-macros:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Test
        run: cargo test --package acme-macros
      - name: Build and Push
        run: cargo publish --package acme-macros
  acme-network:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Test
        run: cargo test --package acme-network
      - name: Build and Push
        run: cargo publish --package acme-network