name: Rust

on:
  push:
    branches:
      - "*"
      - "!dev"
      - "!development"
  pull_request:
    branches:
      - "*"
      - "!dev"
      - "!development"

env:
  CARGO_PACKAGE: acme
  CARGO_TERM_COLOR: always

jobs:
  acme:
    runs-on: ubuntu-latest
    steps:
      -
       uses: actions/checkout@v3
      -
        name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      -
        name: Test
        run: cargo test --workspace --verbose --color always
      -
        name: Build and Push
        run: cargo publish --package ${{ CARGO_PACKAGE }} --verbose --color always
  acme-macros:
    runs-on: ubuntu-latest
    steps:
      -
       uses: actions/checkout@v3
      -
        name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      -
        name: Test
        run: cargo test --workspace --verbose --color always
      -
        name: Build and Push
        run: cargo publish --package ${{ CARGO_PACKAGE }}-macros --verbose --color always