name: Rust (acme)

on:
  push:
    branches: ["*", "!dev"]
  pull_request:
    branches: ["*", "!dev"]

env:
  CARGO_PACKAGE: acme
  CARGO_TERM_COLOR: always

jobs:
  acme:
    runs-on: ubuntu-latest
    steps:
      -
       uses: actions/checkout@v3
      -
        name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      -
        name: Test
        run: cargo test --workspace
      -
        name: Build and Push
        run: cargo publish --