name: Rust

on:
  push:
    branches: [ "latest", "master" ]
  pull_request:
    branches: [ "latest" ]

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Workspace
        run: cargo test --workspace --verbose --color always
  crate:
    env:
      CRATE_NAME: acme
    needs: [ login, test ]
    runs-on: ubuntu-latest
    steps:
      - name: Build and Push
        run: cargo publish -p $CRATE_NAME --all-features -v --token ${{ secrets.CARGO_REGISTRY_TOKEN }}
  chains:
    env:
      CARGO_PKG_NAME: acme-chains
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Build and Push
        run: cargo publish --package $CARGO_PKG_NAME --verbose
  core:
    env:
      CARGO_PKG_NAME: acme-core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Build and Push
        run: cargo publish --package $CARGO_PKG_NAME --verbose
  data:
    env:
      CARGO_PKG_NAME: acme-data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Build and Push
        run: cargo publish --package $CARGO_PKG_NAME --verbose
  derive:
    env:
      CARGO_PKG_NAME: acme-derive
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Build and Push
        run: cargo publish --package $CARGO_PKG_NAME --verbose
  macros:
    env:
      CARGO_PKG_NAME: acme-macros
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Build and Push
        run: cargo publish --package $CARGO_PKG_NAME --verbose
  network:
    env:
      CARGO_PKG_NAME: acme-network
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Build and Push
        run: cargo publish --package $CARGO_PKG_NAME --verbose