name: Rust

on:
  push:
    branches: [ "master" ]
    tags: [ "latest" ]
  pull_request:
    branches: [ "master" ]

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
  test-sdk:
    env:
      CRATE_NAME: acme-sdk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Test Workspace
        run: cargo test --package $CRATE_NAME --all-features --verbose --color always
  acme:
    env:
      CRATE_NAME: acme
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  chains:
    env:
      CRATE_NAME: acme-chains
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  core:
    env:
      CRATE_NAME: acme-core
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  data:
    env:
      CRATE_NAME: acme-data
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  derive:
    env:
      CRATE_NAME: acme-derive
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  macros:
    env:
      CRATE_NAME: acme-macros
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  network:
    env:
      CRATE_NAME: acme-network
    needs: [ login ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose
  sdk:
    env:
      CRATE_NAME: acme-sdk
    needs: [ login, test-sdk ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish
        run: cargo publish -p $CRATE_NAME --all-features --token ${{ secrets.CARGO_REGISTRY_TOKEN }} --verbose